{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "reindeer-maze": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/assets"],
            "styles": ["src/styles.css"],
            "sourceMap": true,
            "optimization": false,
            "extractLicenses": false
          },
          "configurations": {
            "production": {
              "sourceMap": false,
              "optimization": true,
              "extractLicenses": true
            },
            "development": {
              "sourceMap": true,
              "optimization": false,
              "extractLicenses": false
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "reindeer-maze:build:development"
          },
          "configurations": {
            "production": {
              "buildTarget": "reindeer-maze:build:production"
            },
            "development": {
              "buildTarget": "reindeer-maze:build:development"
            }
          },
          "defaultConfiguration": "development"
        }
      }
    }
  }
}

